/*page CATERING*/

#page__catering{
    height: map-get($map: $heights, $key:'h84');
	background-image: url(../img/bgcatering.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;    	
    div{
        max-height: 80%;
        max-width: 70%;
        text-align: center;
        background-color: $color_t;
        padding: 16px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 20px;
        text-align: center;
        @media screen and (min-width: 768px) {
            max-height: 80%;
            width: 70%;
        }
        h1{
            font-family: $cursiveFont;
            font-size: $textXL;
            color: $color4;
            @media screen and (min-width: 768px) {
                font-size: $textXXL;
                font-weight: 900;
                align-self: flex-start;
            }
        }
        p{
            text-align: center;
            font-size: $textSM;
            color: $color_w;
            @media screen and (min-width: 768px) {
                font-size: $textMD;
            }
            @media screen and (min-width: 992px) {
                font-size: $textLG;
            }
        }
        a{
            @extend .boton;
            margin: 5px;
            background-color: $color4 !important;
            opacity: 1;
            font-size: $textXS;
            @media screen and (min-width: 768px) {
                align-self: flex-end;
                font-size: $textMD;
            } 
            &:hover{
                padding: 2px 18px;

            }

        }

    }

}

/* PAGE MENU */
.page__menu{
    min-height: map-get($map: $heights, $key:'h84');
    background-image: url(../img/pattern2.png);
    background-color: $color2;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: stretch;
    flex-wrap: wrap;
    article{
        background-color: $color_w;
        opacity: .8;
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 4px;
        flex-grow: 1;
        &:hover{
            scale: 1.04;
            box-shadow: 1px 1px 4px $color_t;
        }
        @media  screen and(min-width: 992px) {
            min-height: 40vh;
            
        }

        img{
            height: 100px;
        }
        div{
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction:column ;
            h5{
                font-family: $titleFont;
                font-size: $textMD;
                color: $color3;
            }
            p{
                font-family: $mainFont;
                font-size: $textSM;
                color: $color1;
            }
        }
    }    
}

/* platillos bebidas postres*/
.section__menu{
    min-height: map-get($map: $heights, $key:'h84');
    padding: 16px;
    display: flex;
    align-content: space-around;
    justify-content: center;
    flex-direction: column;
    img{
        max-width: 100%;
        box-shadow: 0px 2px 10px $color_t;
    }
    a{
        @extend .boton;
        background-color: $color1;
        text-align: center;
        align-self: center;
        margin: 14px auto 10px;
    }
}

/* PAGE NOSOTROS */
.page__nosotros{
    min-height: map-get($map: $heights, $key:'h84');
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}

.nosotros__img{
	border-radius: 60%;
	border: 10px double #ffc152;
    animation-name: animopacity;
    animation-duration: 4s;
    margin: 6px;
}

.nosotros__img:hover{
    transform: scale(1.014);
    border-radius: 60%;
    border:none;
}

.nosotros__texto{
    margin: 8px;
}

/* PAGE CONTACTO */
.input__texto{
	width: 40rem;
	height: 20rem;
}

.boton__contacto{
    @extend .boton;
    // display: inline-block;
    margin-left: 6px;
    font-size: $textXS;
    @media screen and(min-width: 380px) {
        font-size:$textSM
    }
}

.page__contacto{
    height: map-get($map: $heights, $key:'h84');
}

fieldset{
	margin: 20px;
	text-align: left;
	border-style: double;
	border-color:  #b22420;
	font-family: 'Roboto', sans-serif;
	color: #085492;
	font-size: 2rem;
	padding: 10px;
}

label{
    font-family: 'Quando', serif;
    color: #b22420;
    font-size: 2.5rem;
    font-weight: 900;
} 

textarea{
    max-height: 50%;
}

// ====== PAGE 404 =======
.error{
    width: 100%;
    min-height: map-get($map: $heights, $key:'h84');
    background-color: $color_w;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 20px;
    img{
        max-height: 40vh;
    }
    p{
        margin: 30px;
        line-height: 3rem;
        font-size: $textMD;
        color: $color1;
        img{
            max-height: 3rem;
        }
        @media screen and (min-width: 576px){
            line-height: 4rem;
            font-size: $textXL;
        }
    }
}

